server {
    listen       3000;
    root /usr/share/nginx/html;

    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/(.*)\.html$ /$1 permanent;
    rewrite ^/news/detail/(.*)\.zh-cn\.md$ /news/$1 permanent;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#try_files
    try_files $uri $uri/index.html $uri.html =404;

    error_page 404 /404;

    location /galleryFile {
      proxy_pass https://aosc.io;
    }
    location /assets/news {
      proxy_pass https://aosc.io;
    }

    # /api/paste 只在测试时使用，主要为了方便反代
    location /api/paste {
      proxy_pass https://paste.aosc.io/;
    }
}
