server {
    listen       3000;
    
    location / {
      root /usr/share/nginx/html;

      rewrite ^/(.*)/$ /$1 permanent;
      rewrite ^/(.*)\.html$ /$1 permanent;
      rewrite ^/news/detail/(.*)\.zh-cn\.md$ /news/$1 permanent;
      
      # https://nginx.org/en/docs/http/ngx_http_core_module.html#try_files
      try_files $uri $uri/index.html $uri.html =404;

      error_page 404 /404;
    }

    location /galleryFile {
      proxy_pass https://aosc.io;
    }
    location /assets/news {
      proxy_pass https://aosc.io;
    }
    
    location /api/search/ {
      resolver 127.0.0.11 valid=10s;
      resolver_timeout 5s;

      proxy_pass ${NGINX_MEILI_HOST_URL};

      proxy_set_header Host $host;
      proxy_set_header X-Read_IP $remote_addr;
    }

    location = /api/paste {
      resolver 127.0.0.11 valid=10s;
      resolver_timeout 5s;

      proxy_pass ${NGINX_PASTE_SERVER_URL};
    }
    location /api/paste/ {
      resolver 127.0.0.11 valid=10s;
      resolver_timeout 5s;

      proxy_pass ${NGINX_PASTE_SERVER_URL};
    }
}
